{
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "gen": "dotenv -- turbo run gen",
    "format": "prettier --write \"**/*.{ts,ts,gql}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "dotenv-cli": "^7.2.1",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.12",
  "name": "skygrid-web"
}
