{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["gen", "^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "gen": {},
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
